{
  "name": "MochaAccountingTestSuite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "file:json": "if exist mochawesome.json rm -f mochawesome.json",
    "clean:reports": "if exist cypress\\results rmdir /S /Q cypress\\results && mkdir cypress\\results",
    "pretest": "npm run file:json && npm run clean:reports",
    "scripts": "cypress run --browser chrome",
    "scriptsheaded": "cypress run --headed",
    "combine-reports": "mochawesome-merge 'cypress/results/*.json' >  mochawesome.json",
    "generate-report": "marge mochawesome.json",
    "posttest": "npm run combine-reports && npm run generate-report",
    "mtest": "npm run scripts || npm run posttest",
    "e2e:chrome": "cypress run --browser chrome",
    "htest": "npm run scriptsheaded || npm run posttest",
    "etest": "npm run e2e:chrome || npm run posttest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@cypress/webpack-preprocessor": "^5.13.0",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "cypress": "^13.15.0",
    "cypress-if": "^1.12.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mailosaur": "^2.12.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-promise": "^1.1.0",
    "cypress-v10-preserve-cookie": "^1.2.1",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.7.3",
    "mocha-junit-reporter": "^2.0.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^4.3.7",
    "cypress-file-upload": "^5.0.8",
    "cypress-recurse": "^1.23.0",
    "date-and-time": "^2.4.1",
    "faker": "^5.5.3",
    "marge": "^1.0.1",
    "mocha-junit-reporter": "^2.0.2",
    "timesolver": "^1.2.0"
  },
  "description": ""
}
